<!DOCTYPE html>
<html lang="ZH">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>论文阅读——Faster RCNN，Region Proposal Network好在哪里 - Junyuan&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    
    <meta name="description" content="Faster RCNN是为目标检测而提出的一种网络，目标检测的任务是从一张给定的图片中不仅要对图像中的物体进行分类，而且要为每个类别的物体加一个Box，也就是要确定检测到的物体的位置。">
<meta name="keywords" content="paper,RPN,Faster RCNN">
<meta property="og:type" content="article">
<meta property="og:title" content="论文阅读——Faster RCNN，Region Proposal Network好在哪里">
<meta property="og:url" content="http://www.junyuanw.com/2019/04/29/Faster RCNN论文阅读/index.html">
<meta property="og:site_name" content="Junyuan&#39;s blog">
<meta property="og:description" content="Faster RCNN是为目标检测而提出的一种网络，目标检测的任务是从一张给定的图片中不仅要对图像中的物体进行分类，而且要为每个类别的物体加一个Box，也就是要确定检测到的物体的位置。">
<meta property="og:locale" content="ZH-CN">
<meta property="og:image" content="http://www.junyuanw.com/images/faster%20RCNN/title.jpg">
<meta property="og:updated_time" content="2019-04-29T02:45:24.549Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文阅读——Faster RCNN，Region Proposal Network好在哪里">
<meta name="twitter:description" content="Faster RCNN是为目标检测而提出的一种网络，目标检测的任务是从一张给定的图片中不仅要对图像中的物体进行分类，而且要为每个类别的物体加一个Box，也就是要确定检测到的物体的位置。">
<meta name="twitter:image" content="http://www.junyuanw.com/images/faster%20RCNN/title.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="论文阅读——Faster RCNN，Region Proposal Network好在哪里" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/junyuan12/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/./images/faster RCNN/title.jpg" alt="论文阅读——Faster RCNN，Region Proposal Network好在哪里">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-04-29T02:29:33.891Z">2019-04-29</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/paper/">paper</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    18 分钟 read (About 2713 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                论文阅读——Faster RCNN，Region Proposal Network好在哪里
            
        </h1>
        <div class="content">
            <p><code>Faster RCNN</code>是为目标检测而提出的一种网络，目标检测的任务是从一张给定的图片中不仅要对图像中的物体进行分类，而且要为每个类别的物体加一个<code>Box</code>，也就是要确定检测到的物体的位置。<br> <a id="more"></a></p>
<h3 id="阅读前准备"><a href="#阅读前准备" class="headerlink" title="阅读前准备"></a>阅读前准备</h3><p><code>Faster RCNN</code>由<code>Fast RCNN</code>改进，所以简单了解<code>RCNN</code>和<code>Fast RCNN</code>。</p>
<h4 id="RCNN"><a href="#RCNN" class="headerlink" title="RCNN"></a>RCNN</h4><p><code>RCNN</code>使用<code>selective search</code>方法，为每张图片提出大概1k~2k个候选区域，然后将每个候选区域都输入到网络中，进行特征提取，之后输入到一个SVM分类器中判断物体类别，最后使用一个回归器得到物体的精确位置，即<code>Box</code>。通过简单描述就可以看出，<code>RCNN</code>的缺点非常明显，对于现在的网络，基本都是端到端的结构，而<code>RCNN</code>的处理流程很复杂，并且保存每个候选区域的特征也会占用非常多的空间；其二，对这么多的候选区域，计算会浪费非常多的时间，而且提取的特征会重复。<br><img src="D:\Programs\blog\source\images\faster RCNN\RCNN.png" alt="RCNN"></p>
<h4 id="Fast-RCNN"><a href="#Fast-RCNN" class="headerlink" title="Fast RCNN"></a>Fast RCNN</h4><p><code>Fast RCNN</code>作为<code>RCNN</code>的进阶版，主要改进在两方面，一个是只需要对输入图像提一次特征，然后将找到候选区域对应的特征，对特征进行分类和回归得到<code>Box</code>；另一方面是<code>ROI Pooling</code>，由于网络中全连接层的存在，所以要求网络所谓输入大小必须是相同的，但<code>selective search</code>选出的候选区域大小不同，如果直接将输入图像都缩放到相同的大小，会丢失图像的信息；通过<code>ROI Pooling</code>可以解决这个问题，相比较于<code>Max Pooling</code>固定的<code>stride</code>，<code>ROI Pooling</code>的<code>stride</code>是根据输出的大小来决定的，比如当前<code>ROI feature map</code>的大小为$h \times w$，经过<code>ROI Pooling</code>后输出的固定大小为$H \times W$，那么<code>ROI Pooling</code>的<code>stride</code>就是$\frac{h}{H} \times \frac{w}{W}$。<br><img src="D:\Programs\blog\source\images\faster RCNN\Fast RCNN.png" alt="Fast RCNN"></p>
<h3 id="Faster-RCNN"><a href="#Faster-RCNN" class="headerlink" title="Faster RCNN"></a>Faster RCNN</h3><h4 id="论文核心"><a href="#论文核心" class="headerlink" title="论文核心"></a>论文核心</h4><blockquote>
<p>we introduce a Region Proposal Network (RPN) that shares full-image convolutional features with the detection network, thus enabling nearly cost-free region proposals. </p>
</blockquote>
<p>论文中提出一种新的选择<code>Region proposals</code>的方法，用<code>RPN</code>代替<code>Fast RCNN</code>中<code>Selective search</code>，<code>RPN</code>与<code>object detection network</code>共享卷积层，节省了大量选择候选区域的时间，<code>SS</code> $2s$ per image, <code>RPN</code> $10ms$ per image。</p>
<h4 id="Anchor"><a href="#Anchor" class="headerlink" title="Anchor"></a>Anchor</h4><blockquote>
<p>RPNs are designed to efficiently predict region proposals with a wide range of scales and aspect ratios.  </p>
</blockquote>
<p>提出了<code>anchor</code>做多尺度和长宽比的参考，避免了枚举多个尺度的信息。</p>
<p><code>anchor</code>的<a href="https://blog.csdn.net/sinat_33486980/article/details/81099093" target="_blank" rel="noopener">实现过程</a>：</p>
<p>对一幅图像，经过网络下采样得到<code>feature map</code>，对<code>feature map</code>中的一个点，找到其在原始图形对应的区域，比如，一幅图像经过3次<code>Pooling</code>，那么得到的特征中的一个点对应原始图像就是一个$16 \times 16$ 的区域，对这个区域生成不同<code>anchor</code>。</p>
<p>首先对该区域生成3种长宽比的<code>anchor</code>（$ratios=[0.5,1,2]$）：</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_whctrs</span><span class="hljs-params">(anchor)</span>:</span></span><br><span class="line">    <span class="hljs-string">"""</span></span><br><span class="line"><span class="hljs-string">    Return width, height, x center, and y center of an anchor.</span></span><br><span class="line"><span class="hljs-string">    """</span></span><br><span class="line">    w = anchor[<span class="hljs-number">2</span>] - anchor[<span class="hljs-number">0</span>] + <span class="hljs-number">1</span></span><br><span class="line">    h = anchor[<span class="hljs-number">3</span>] - anchor[<span class="hljs-number">1</span>] + <span class="hljs-number">1</span></span><br><span class="line">    x_ctr = anchor[<span class="hljs-number">0</span>] + <span class="hljs-number">0.5</span> * (w - <span class="hljs-number">1</span>)</span><br><span class="line">    y_ctr = anchor[<span class="hljs-number">1</span>] + <span class="hljs-number">0.5</span> * (h - <span class="hljs-number">1</span>)</span><br><span class="line">    <span class="hljs-keyword">return</span> w, h, x_ctr, y_ctr</span><br></pre></td></tr></table></figure>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_mkanchors</span><span class="hljs-params">(ws, hs, x_ctr, y_ctr)</span>:</span>   </span><br><span class="line">    <span class="hljs-string">""" </span></span><br><span class="line"><span class="hljs-string">    Getting coordinates of different window width ratios around the same center.</span></span><br><span class="line"><span class="hljs-string">    </span></span><br><span class="line"><span class="hljs-string">    Parameters:</span></span><br><span class="line"><span class="hljs-string">        ws : A sist of X coordinates in the upper left corner of a anchor.</span></span><br><span class="line"><span class="hljs-string">        hs : A sist of Y coordinates in the upper left corner of a anchor.</span></span><br><span class="line"><span class="hljs-string">        x_ctr : X-coordinates of the center of a anchor.</span></span><br><span class="line"><span class="hljs-string">        y_ctr : Y-coordinates of the center of a anchor.</span></span><br><span class="line"><span class="hljs-string">    Return:</span></span><br><span class="line"><span class="hljs-string">        anchors : Coordinates with different aspect ratios.</span></span><br><span class="line"><span class="hljs-string">    """</span>  </span><br><span class="line">    ws = ws[:, np.newaxis]</span><br><span class="line">    hs = hs[:, np.newaxis]  </span><br><span class="line">    anchors = np.hstack((x_ctr - <span class="hljs-number">0.5</span> * (ws - <span class="hljs-number">1</span>),</span><br><span class="line">                         y_ctr - <span class="hljs-number">0.5</span> * (hs - <span class="hljs-number">1</span>),</span><br><span class="line">                         x_ctr + <span class="hljs-number">0.5</span> * (ws - <span class="hljs-number">1</span>),</span><br><span class="line">                         y_ctr + <span class="hljs-number">0.5</span> * (hs - <span class="hljs-number">1</span>)))</span><br><span class="line">    <span class="hljs-keyword">return</span> anchors</span><br></pre></td></tr></table></figure>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_ratio_enum</span><span class="hljs-params">(anchor, ratios)</span>:</span></span><br><span class="line">    <span class="hljs-string">'''</span></span><br><span class="line"><span class="hljs-string">    Enumerate a set of anchors for each aspect ratio wrt an anchor.</span></span><br><span class="line"><span class="hljs-string">    </span></span><br><span class="line"><span class="hljs-string">    Parameters:</span></span><br><span class="line"><span class="hljs-string">        anchor : A list contains coordinates of the upper left and lower right corners.</span></span><br><span class="line"><span class="hljs-string">        ratios : A list contains different aspect ratios.</span></span><br><span class="line"><span class="hljs-string">    Return:</span></span><br><span class="line"><span class="hljs-string">        anchors : Coordinates with different aspect ratios.</span></span><br><span class="line"><span class="hljs-string">    '''</span></span><br><span class="line">    w, h, x_ctr, y_ctr = _whctrs(anchor)</span><br><span class="line">    size = w * h                            <span class="hljs-comment">#size:16*16=256</span></span><br><span class="line">    size_ratios = size / np.array(ratios)   <span class="hljs-comment">#256/ratios[0.5,1,2]=[512,256,128]</span></span><br><span class="line">    ws = np.round(np.sqrt(size_ratios))     <span class="hljs-comment">#ws:[23 16 11]</span></span><br><span class="line">    hs = np.round(ws * ratios)              <span class="hljs-comment">#hs:[12 16 22]</span></span><br><span class="line"></span><br><span class="line">    anchors = _mkanchors(ws, hs, x_ctr, y_ctr)  </span><br><span class="line">    </span><br><span class="line">    <span class="hljs-keyword">return</span> anchors</span><br></pre></td></tr></table></figure>
<p>运行结果，得到同一中心3个长宽比的<code>anchor</code>：</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">_ratio_enum([<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">15</span>, <span class="hljs-number">15</span>], [<span class="hljs-number">0.5</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>])</span><br><span class="line"></span><br><span class="line">array([[<span class="hljs-number">-3.5</span>,  <span class="hljs-number">2.</span> , <span class="hljs-number">18.5</span>, <span class="hljs-number">13.</span> ],</span><br><span class="line">       [ <span class="hljs-number">0.</span> ,  <span class="hljs-number">0.</span> , <span class="hljs-number">15.</span> , <span class="hljs-number">15.</span> ],</span><br><span class="line">       [ <span class="hljs-number">2.5</span>, <span class="hljs-number">-3.</span> , <span class="hljs-number">12.5</span>, <span class="hljs-number">18.</span> ]])</span><br></pre></td></tr></table></figure>
<p>然后对每个长宽比的<code>anchor</code>进行3种面积变换（$scales=[8, 16, 32]$）：</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_scale_enum</span><span class="hljs-params">(anchor, scales)</span>:</span></span><br><span class="line">    <span class="hljs-string">"""</span></span><br><span class="line"><span class="hljs-string">    Enumerate a set of anchors for each scale wrt an anchor.</span></span><br><span class="line"><span class="hljs-string">    </span></span><br><span class="line"><span class="hljs-string">    Parameters:</span></span><br><span class="line"><span class="hljs-string">        anchor : Orginal anchor.</span></span><br><span class="line"><span class="hljs-string">        scales : Scaling factor.</span></span><br><span class="line"><span class="hljs-string">    Return:</span></span><br><span class="line"><span class="hljs-string">        Scaled coordinates of anchor.</span></span><br><span class="line"><span class="hljs-string">    """</span></span><br><span class="line">    w, h, x_ctr, y_ctr = _whctrs(anchor)</span><br><span class="line">    ws = w * scales</span><br><span class="line">    hs = h * scales</span><br><span class="line">    anchors = _mkanchors(ws, hs, x_ctr, y_ctr)</span><br><span class="line">    <span class="hljs-keyword">return</span> anchors</span><br></pre></td></tr></table></figure>
<p>运行结果，得到1个特征点对应的不同长宽比和不同缩放系数对应的9个<code>anchor</code>：</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">scales = <span class="hljs-number">2</span>**np.arange(<span class="hljs-number">3</span>, <span class="hljs-number">6</span>) <span class="hljs-comment">#[8, 16, 32]</span></span><br><span class="line"><span class="hljs-comment">#别问我里为什么是15不是16，我也在研究</span></span><br><span class="line">ratio_anchors = _ratio_enum([<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">15</span>,<span class="hljs-number">15</span>], [<span class="hljs-number">0.5</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>])</span><br><span class="line">np.vstack([_scale_enum(ratio_anchors[i, :], scales)</span><br><span class="line">                        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(ratio_anchors.shape[<span class="hljs-number">0</span>])])</span><br><span class="line"></span><br><span class="line">array([[ <span class="hljs-number">-84.</span>,  <span class="hljs-number">-40.</span>,   <span class="hljs-number">99.</span>,   <span class="hljs-number">55.</span>],</span><br><span class="line">       [<span class="hljs-number">-176.</span>,  <span class="hljs-number">-88.</span>,  <span class="hljs-number">191.</span>,  <span class="hljs-number">103.</span>],</span><br><span class="line">       [<span class="hljs-number">-360.</span>, <span class="hljs-number">-184.</span>,  <span class="hljs-number">375.</span>,  <span class="hljs-number">199.</span>],</span><br><span class="line">       [ <span class="hljs-number">-56.</span>,  <span class="hljs-number">-56.</span>,   <span class="hljs-number">71.</span>,   <span class="hljs-number">71.</span>],</span><br><span class="line">       [<span class="hljs-number">-120.</span>, <span class="hljs-number">-120.</span>,  <span class="hljs-number">135.</span>,  <span class="hljs-number">135.</span>],</span><br><span class="line">       [<span class="hljs-number">-248.</span>, <span class="hljs-number">-248.</span>,  <span class="hljs-number">263.</span>,  <span class="hljs-number">263.</span>],</span><br><span class="line">       [ <span class="hljs-number">-36.</span>,  <span class="hljs-number">-80.</span>,   <span class="hljs-number">51.</span>,   <span class="hljs-number">95.</span>],</span><br><span class="line">       [ <span class="hljs-number">-80.</span>, <span class="hljs-number">-168.</span>,   <span class="hljs-number">95.</span>,  <span class="hljs-number">183.</span>],</span><br><span class="line">       [<span class="hljs-number">-168.</span>, <span class="hljs-number">-344.</span>,  <span class="hljs-number">183.</span>,  <span class="hljs-number">359.</span>]])</span><br></pre></td></tr></table></figure>
<p>下面这个表格对比了9种尺寸的anchor的变换：</p>
<p><style type="text/css"><br>.tg  {border-collapse:collapse;border-spacing:0;}<br>.tg td{font-family:Arial, sans-serif;font-size:14px;padding:3px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}<br>.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:3px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}<br>.tg .tg-uys7{border-color:inherit;text-align:center}<br>.tg .tg-xldj{border-color:inherit;text-align:left}<br></style></p>
<table class="tg"><br>  <tr><br>    <th class="tg-xldj">base_anchor</th><br>    <th class="tg-xldj">ratios</th><br>    <th class="tg-xldj">宽，高，中心点横坐标，中心点纵坐标</th><br>    <th class="tg-xldj">坐标</th><br>  </tr><br>  <tr><br>    <td class="tg-xldj" rowspan="9">16x16</td><br>    <td class="tg-uys7" rowspan="3">23x12<br>2:1</td><br>    <td class="tg-xldj">[184,96,7.5,7.5]    scale=8</td><br>    <td class="tg-xldj">[ -84.  -40.   99.   55.]</td><br>  </tr><br>  <tr><br>    <td class="tg-xldj">[368,192,7.5,7.5]   scale=16</td><br>    <td class="tg-xldj">[-176.  -88.  191.  103.]</td><br>  </tr><br>  <tr><br>    <td class="tg-xldj">[736,384,7.5,7.5]    scale=32</td><br>    <td class="tg-xldj">[-360. -184.  375.  199.]</td><br>  </tr><br>  <tr><br>    <td class="tg-uys7" rowspan="3">16x16<br>1:1</td><br>    <td class="tg-xldj">[128,128,7.5,7.5]    scale=8</td><br>    <td class="tg-xldj">[ -56.  -56.   71.   71.]</td><br>  </tr><br>  <tr><br>    <td class="tg-xldj">[256,256,7.5,7.5]    scale=16</td><br>    <td class="tg-xldj">[-120. -120.  135.  135.]</td><br>  </tr><br>  <tr><br>    <td class="tg-xldj">[512,512,7.5,7.5]    scale=32</td><br>    <td class="tg-xldj">[-248. -248.  263.  263.]</td><br>  </tr><br>  <tr><br>    <td class="tg-uys7" rowspan="3">11x22<br>1:2</td><br>    <td class="tg-xldj">[88,176,7.5,7.5]    scale=8</td><br>    <td class="tg-xldj">[ -36.  -80.   51.   95.]</td><br>  </tr><br>  <tr><br>    <td class="tg-xldj">[176,352,7.5,7.5]    scale=16</td><br>    <td class="tg-xldj">[ -80. -168.   95.  183.]</td><br>  </tr><br>  <tr><br>    <td class="tg-xldj">[352,704,7.5,7.5]    scale=32</td><br>    <td class="tg-xldj">[-168. -344.  183.  359.]</td><br>  </tr><br></table>


<p>得到的<code>anchor</code>如下图所示，蓝色点代表<code>feature map</code>中的特征点，每种颜色框代表一种长宽比，同一颜色不同大小的矩形框代表不同的尺度：<br><img src="D:\Programs\blog\source\images\faster RCNN\anchor.png" alt="anchors"><br>手贱就想画图，结果就被自己蠢到了。</p>
<p><strong><code>plt</code>画矩形的默认坐标系大小都是1，所以想画大一点的矩形，一定要先设置坐标系的大小</strong></p>
<p>我一度以为我发现了<code>matplotlib</code>的<code>BUG</code>😫😫😫</p>
<p>附代码：</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt</span><br><span class="line">colors = [<span class="hljs-string">"red"</span>, <span class="hljs-string">"blue"</span>, <span class="hljs-string">"green"</span>]</span><br><span class="line">fig = plt.figure(figsize=(<span class="hljs-number">10</span>, <span class="hljs-number">10</span>))</span><br><span class="line">ax = fig.add_subplot(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>)</span><br><span class="line">plt.xlim((<span class="hljs-number">-500</span>, <span class="hljs-number">500</span>))	<span class="hljs-comment">#设置x轴的大小</span></span><br><span class="line">plt.ylim((<span class="hljs-number">-500</span>, <span class="hljs-number">500</span>))	<span class="hljs-comment">#设置y轴的大小</span></span><br><span class="line">plt.scatter(<span class="hljs-number">7.5</span>, <span class="hljs-number">7.5</span>)</span><br><span class="line"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">9</span>):</span><br><span class="line">    rect = plt.Rectangle((anchors[i][<span class="hljs-number">0</span>], anchors[i][<span class="hljs-number">1</span>] + anchors[i][<span class="hljs-number">3</span>] - anchors[i][<span class="hljs-number">1</span>]), </span><br><span class="line">    					anchors[i][<span class="hljs-number">2</span>] - anchors[i][<span class="hljs-number">0</span>], anchors[i][<span class="hljs-number">1</span>] - anchors[i][<span class="hljs-number">3</span>], </span><br><span class="line">    					fill=<span class="hljs-literal">False</span>, edgecolor = colors[i//<span class="hljs-number">3</span>],linewidth=<span class="hljs-number">2</span>)</span><br><span class="line">    ax.add_patch(rect)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<h4 id="Region-proposal-Network"><a href="#Region-proposal-Network" class="headerlink" title="Region proposal Network"></a>Region proposal Network</h4><blockquote>
<p>Faster R-CNN is composed of two modules. The first module is a deep fully convolutional network that proposes regions, and the second module is the Fast R-CNN detector that uses the proposed regions.  </p>
</blockquote>
<p><code>Faster R-CNN</code>由两部分组成，一部分是是<code>Region proposal network</code>，突出用于检测的候选区域，另一部分和<code>Fast RCNN</code>一样，对候选区域进行检测，输出目标的类别和框的位置，网络结构如图：<br><img src="D:\Programs\blog\source\images\faster RCNN\Fast RCNN.png" alt="Faster RCNN"><br>这里我理解就是在网络提完特征后再加一层，用于选出候选区域。<br><img src="D:\Programs\blog\source\images\faster RCNN\RPN.png" alt="RPN"><br>对卷积得到的 $H\times W$ 的<code>feature map</code>，用一个 $n \times n$ 的滑动窗口对每个窗口的中心点提$k$个<code>anchors</code>，取3个长宽比，3个缩放比，即$k=9$，对该<code>feature map</code>，会生成 $k \times H \times W$ 个<code>anchors</code> ，对每个<code>anchor</code>的 $cls$ 分支，用一个 $score$ 判断这个<code>anchor</code>是前景还是背景，所以 $score$ 的数量是 $2k$ ；对 $reg$ 分支，需要判断框的位置，所以保存每个<code>anchor</code>的位置信息（左下和右上的坐标，<strong>这里有歧义，好多博客里写的都是左上右下，但实际画图第一个点是左下的坐标</strong>），所以 $coordinates$ 的数量是 $4k$ 。</p>
<h5 id="相比于SS，RPN的优势"><a href="#相比于SS，RPN的优势" class="headerlink" title="相比于SS，RPN的优势"></a>相比于SS，RPN的优势</h5><p>上面说过<code>anchor</code>，用<code>anchor</code>的话，就相当于，先知道大致位置，再知道具体位置，举个例子，<code>anchor</code>就是先上这个区域看一眼是啥，比如一个<code>anchor</code>区域里看见了一个马身子（马头一部分不在区域里面），然后再看到的马身子猜测一下这个物体的位置。但穷举搜索就不是，马身子的这个区域不是一个马的区域，必须得去搜索这个区域，直到这个区域包含整个马。<br><code>rpn</code>的优点就是你能用神经网络去从一个图像区域拟合出目标的位置来，这在非神经网络方法上肯定不能用。因为神经网络是一个复杂的非线性函数，传统的方法并不能轻易的做出复杂函数来。虽然传统的方法也能拟合复杂函数，如<code>svm</code>。不过传统方法很多都是模板匹配类的方法，只能记住训练图片中的整体特征。<br>神经网络是层级特征提取的，在图像上更加符合特点。例如识别自行车，<code>svm</code>方法就是把训练图像的自行车都记住 如果新来一辆车，和这些特点不太相同，<code>svm</code>就挂了。但神经网络不同，方式倾向于训练出车把和车轮子等的检测器，再对部件进行组合。所以<code>rpn</code>中训练的东西就是一些根据底层得到的部件检测器推测物体位置的一个函数。<br>以上内容来自于老师给我的讲解，看完了也就能理解的差不多了，<code>RPN</code>的作用更像是人的感觉一样的网络，这么说可能不太合适，比如看一辆自行车，人可能只看到一部分，前轮或后轮，就能知道这是一辆自行车了，而<code>RPN</code>的作用正是如此，所以<code>RPN</code>可以选出更少的<code>region proposal</code>而且更加准确，<code>anchor</code>是在选好<code>region proposal</code>的基础上，用不同长宽比的不同尺度能去尽量的把这个物体包进去。</p>
<h4 id="Share-features"><a href="#Share-features" class="headerlink" title="Share features"></a>Share features</h4><p>采用4步交替训练的方法：</p>
<ol>
<li>用一个<code>ImageNet</code>预训练模型对RPN网络做<code>finetune</code>（RPN的作用在上面说过，这里<code>finetune</code>的目的是为了生成更好的<code>region proposal</code>）；</li>
<li>用第一步得到的<code>region proposal</code>单独的训练一个<code>Fast RCNN</code>（<code>Fast RCNN</code>的参数也由<code>ImageNet</code>的与训练模型初始化，但这里不共享参数）；</li>
<li>使用第2步训练好的<code>Fast RCNN</code>模型做预训练模型，固定<code>RPN</code>层以外的参数，只对<code>RPN</code>层做<code>finetune</code>，这里已经开始共享卷积层了；</li>
<li>最后一步，固定共享卷积层的参数，对<code>fast RCNN</code>部分做<code>finetune</code>，至此，整个<code>faster RCNN</code>训练完成。</li>
</ol>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Faster-RCNN/">Faster RCNN</a>, <a class="has-link-grey -link" href="/tags/RPN/">RPN</a>, <a class="has-link-grey -link" href="/tags/paper/">paper</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/04/23/Leetcode026-Remove Duplicates from Sorted Array/">
                <span class="level-item">Leetcode-Remove Duplicates from Sorted Array</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Junyuan Wang">
                    
                    
                    <p class="is-size-4 is-block">
                        Junyuan Wang
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Deep Learning
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shenyang Aerospcae University</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        13
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/junyuan12" target="_blank">
                Follow</a>
        </div>
        
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/junyuan12" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Junyuan</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/C/">
            <span class="level-start">
                <span class="level-item">C++</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Leetcode/">
            <span class="level-start">
                <span class="level-item">Leetcode</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/else/">
            <span class="level-start">
                <span class="level-item">else</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/paper/">
            <span class="level-start">
                <span class="level-item">paper</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/Faster-RCNN/" style="font-size: 10px;">Faster RCNN</a> <a href="/tags/RPN/" style="font-size: 10px;">RPN</a> <a href="/tags/algorithm/" style="font-size: 15px;">algorithm</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/paper/" style="font-size: 10px;">paper</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/thread/" style="font-size: 10px;">thread</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/04/29/Faster RCNN论文阅读/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/./images/faster RCNN/title.jpg" alt="论文阅读——Faster RCNN，Region Proposal Network好在哪里">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-29T02:29:33.891Z">2019-04-29</time></div>
                    <a href="/2019/04/29/Faster RCNN论文阅读/" class="has-link-black-ter is-size-6">论文阅读——Faster RCNN，Region Proposal Network好在哪里</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/paper/">paper</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/23/Leetcode026-Remove Duplicates from Sorted Array/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/./images/thumbnails/lc.jpg" alt="Leetcode-Remove Duplicates from Sorted Array">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-23T06:39:55.054Z">2019-04-23</time></div>
                    <a href="/2019/04/23/Leetcode026-Remove Duplicates from Sorted Array/" class="has-link-black-ter is-size-6">Leetcode-Remove Duplicates from Sorted Array</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Leetcode/">Leetcode</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/22/C++多线程编程中future的使用/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/./images/thumbnails/3.jpg" alt="C++多线程编程中std::future的使用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-22T11:32:42.128Z">2019-04-22</time></div>
                    <a href="/2019/04/22/C++多线程编程中future的使用/" class="has-link-black-ter is-size-6">C++多线程编程中std::future的使用</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/C/">C++</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/11/Leetcode020-Valid Parentheses/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/./images/thumbnails/lc.jpg" alt="Leetcode-Valid Parentheses">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-11T01:30:47.584Z">2019-04-11</time></div>
                    <a href="/2019/04/11/Leetcode020-Valid Parentheses/" class="has-link-black-ter is-size-6">Leetcode-Valid Parentheses</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Leetcode/">Leetcode</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/08/C++栈实现分隔符的匹配/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/./images/thumbnails/1.jpg" alt="C++栈实现分隔符的匹配">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-08T02:44:59.650Z">2019-04-08</time></div>
                    <a href="/2019/04/08/C++栈实现分隔符的匹配/" class="has-link-black-ter is-size-6">C++栈实现分隔符的匹配</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/C/">C++</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C/">
                        <span class="tag">C++</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Faster-RCNN/">
                        <span class="tag">Faster RCNN</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RPN/">
                        <span class="tag">RPN</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/algorithm/">
                        <span class="tag">algorithm</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/paper/">
                        <span class="tag">paper</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python/">
                        <span class="tag">python</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/thread/">
                        <span class="tag">thread</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/04/29/Faster RCNN论文阅读/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/./images/faster RCNN/title.jpg" alt="论文阅读——Faster RCNN，Region Proposal Network好在哪里">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-29T02:29:33.891Z">2019-04-29</time></div>
                    <a href="/2019/04/29/Faster RCNN论文阅读/" class="has-link-black-ter is-size-6">论文阅读——Faster RCNN，Region Proposal Network好在哪里</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/paper/">paper</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/23/Leetcode026-Remove Duplicates from Sorted Array/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/./images/thumbnails/lc.jpg" alt="Leetcode-Remove Duplicates from Sorted Array">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-23T06:39:55.054Z">2019-04-23</time></div>
                    <a href="/2019/04/23/Leetcode026-Remove Duplicates from Sorted Array/" class="has-link-black-ter is-size-6">Leetcode-Remove Duplicates from Sorted Array</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Leetcode/">Leetcode</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/22/C++多线程编程中future的使用/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/./images/thumbnails/3.jpg" alt="C++多线程编程中std::future的使用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-22T11:32:42.128Z">2019-04-22</time></div>
                    <a href="/2019/04/22/C++多线程编程中future的使用/" class="has-link-black-ter is-size-6">C++多线程编程中std::future的使用</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/C/">C++</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/11/Leetcode020-Valid Parentheses/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/./images/thumbnails/lc.jpg" alt="Leetcode-Valid Parentheses">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-11T01:30:47.584Z">2019-04-11</time></div>
                    <a href="/2019/04/11/Leetcode020-Valid Parentheses/" class="has-link-black-ter is-size-6">Leetcode-Valid Parentheses</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Leetcode/">Leetcode</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/08/C++栈实现分隔符的匹配/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/./images/thumbnails/1.jpg" alt="C++栈实现分隔符的匹配">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-08T02:44:59.650Z">2019-04-08</time></div>
                    <a href="/2019/04/08/C++栈实现分隔符的匹配/" class="has-link-black-ter is-size-6">C++栈实现分隔符的匹配</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/C/">C++</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C/">
                        <span class="tag">C++</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Faster-RCNN/">
                        <span class="tag">Faster RCNN</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RPN/">
                        <span class="tag">RPN</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/algorithm/">
                        <span class="tag">algorithm</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/paper/">
                        <span class="tag">paper</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python/">
                        <span class="tag">python</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/thread/">
                        <span class="tag">thread</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="论文阅读——Faster RCNN，Region Proposal Network好在哪里" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Junyuan Wang&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ZH-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>